# CurrencyExchange

./: pom.xml
src/main/java/CurrencyExchange/controller/: AdminController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  RegistrationController.java  TransactionController.java
src/main/java/CurrencyExchange/emailservice/: MailExecutor.java  MailMail.java
src/main/java/CurrencyExchange/model/: ExchangeTransaction.java  Order.java  Role.java  User.java
src/main/java/CurrencyExchange/repository/: ExchangeTransactionDAO.java  ExchangeTransactionDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/CurrencyExchange/service/: ExchangeTransactionService.java  ExchangeTransactionServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserManager.java  UserManagerImpl.java  UserService.java
src/main/java/CurrencyExchange/view/: View.java
src/main/java/CurrencyExchange/vo/: OrdersListVO.java  TransactionsListVO.java  UserListVO.java
src/main/resources/: hibernate.xml
src/main/tomcat/conf/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: i18n_en.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mail.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/protected/: adminPage.jsp  allOrdersPage.jsp  myOrdersPage.jsp  myTransactionsPage.jsp  welcomePage.jsp
src/main/webapp/protected/dialogs/: adminDialogs.jsp  allOrderDialogs.jsp  myOrderDialogs.jsp  myTransactionsDialogs.jsp
src/main/webapp/public/: login.jsp  registration.jsp
src/main/webapp/public/template/: header.jsp  master.jsp
src/main/webapp/resources/css/: project_style.css
src/main/webapp/resources/js/pages/: adminPage.js  allOrders.js  header.js  myOrders.js  myTransactions.js  registration.js
